/*
* Copyright 2012 Clay Walker
* Licensed under GPLv2 ONLY
*/
.listTree {
margin-bottom: 18px;
}
 
.listTree i {
float: right;
margin-right: 0px; #15
}
 
.listTree ul {
margin: 0;
padding: 0px
}
 
.listTree li {
list-style-type: none;
cursor: pointer;
}
 
.listTree > ul > li {
background-color: #eee;
border-width: 1px 1px 0 1px;
border-style: solid;
border-color: #ddd;
}
 
.listTree > ul > li:first-child {
border-width: 1px 1px 0 1px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}
 
.listTree > ul > li:last-child {
border-width: 1px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}
 
.listTree > ul > li:last-child > ul > li:last-child {
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}
 
.listTree span {
display: inline-block;
width: 100%;
padding: 5px; #5
}
 
.listTree > ul > li > span {
font-weight: bold;
}
 
.listTree > ul > li > ul > li {
background-color: #fff;
border-width: 1px 0 0 0;
border-style: solid;
border-color: #ddd;
padding-left: 10px; #10
}
 
.listTree > ul > li > ul > li:first-child {
border-width: 1px 0 0 0;
}
 
.listTree > ul > li > ul > li:last-child {
border-width: 1px 0 0 0;
}
 
.listTree input[type="checkbox"] {
margin-top: 0;
}