<%@ page contentType="text/html;charset=UTF-8"%>
<!DOCTYPE html>
<html lang="de">
<head>
<r:require modules="jquery, bootstrap" />
<link rel="stylesheet" href="${resource(dir: 'css', file: 'costAnalyzR.css')}" type="text/css">
<link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap-responsive.css')}" type="text/css">
<title><g:layoutTitle /></title>
<g:layoutHead />
<r:layoutResources />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<g:layoutBody />
	<r:layoutResources />
</body>
</html>