0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:42 +0100] "GET /CostAnalyzR/home HTTP/1.1" 200 6591
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/css/bootstrap-responsive.css HTTP/1.1" 200 22102
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/css/costAnalyzR.css HTTP/1.1" 200 1004
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/bundle-fixtaglib_head.css HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/css/nvd3/v1.15/nv.d3.css HTTP/1.1" 200 12835
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/plugins/jquery-1.10.2/js/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93107
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/bundle-bundle_bootstrap_head.css HTTP/1.1" 200 103064
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/bundle-bundle_nv_d3_v115_defer.js HTTP/1.1" 200 600330
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/bundle-bundle_bootstrap_defer.js HTTP/1.1" 200 58044
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/static/plugins/twitter-bootstrap-3.0.2/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:43 +0100] "GET /CostAnalyzR/analyze/getChartData?fromDate=2014-01-01&toDate=2014-01-28&timePeriodType=month&stackedAreaChart=true&categories=[] HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [28/Jan/2014:21:32:50 +0100] "GET /CostAnalyzR/dataInputHome HTTP/1.1" 200 3856
