<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="costanalyzr" />
<title>About CostAnalyzR</title>
</head>
<body>
<g:render template="/template/mainNavBar" model="[active: 'about']"/>
	<div class="container">
		<div class="page-header">
			<h2>About CostAnalyzR</h2>
		</div>
		<div class="well">
		  <div class="row">
        <div class="col-md-2"><h4>Name:</h4></div>
        <div class="col-md-6"><h4><small>CostAnalyzR</small></h4></div>
      </div>
      <div class="row">
        <div class="col-md-2"><h4>Version:</h4></div>
        <div class="col-md-6"><h4><small>1.0</small></h4></div>
      </div>
      <div class="row">
        <div class="col-md-2"><h4>Freigabedatum:</h4></div>
        <div class="col-md-6"><h4><small>2014-01-25</small></h4></div>
      </div>
      <div class="row">
        <div class="col-md-2"><h4>Autor:</h4></div>
        <div class="col-md-6"><h4><small>Pascal Krause</small></h4></div>
      </div>
      <div class="row">
        <div class="col-md-2"><h4>Homepage:</h4></div>
        <div class="col-md-6"><h4><small><a href="http://over9000.github.io/costanalyzr/" target="_blank">www.costanalyzr.de</a></small></h4></div>
      </div>
      <div class="row">
        <div class="col-md-2"><h4>Lizenz</h4></div>
        <div class="col-md-6"><h4><small>CostAnalyzR License (Apache V2)</small></h4></div>
      </div>
      <div style="height:15px"></div>
      <div class="row">
        <div class="col-md-6">
	        Copyright (c) 2014 Pascal Krause<br>
	        <a href="http://over9000.github.io/costanalyzr/" target="_blank">www.costanalyzr.de</a><br>
		      <br>
		      Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br>
          <br>
          * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br>
          <br>
          * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br>
          <br>
		      Licensed under the Apache License, Version 2.0 (the "License");<br>
		      you may not use this file except in compliance with the License.<br>
		      You may obtain a copy of the License at<br>
		      <br>
		          http://www.apache.org/licenses/LICENSE-2.0<br>
		      <br>
		      Unless required by applicable law or agreed to in writing, software
		      distributed under the License is distributed on an "AS IS" BASIS,
		      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		      See the License for the specific language governing permissions and
		      limitations under the License.<br>
		      <br>
		      <a href="http://over9000.github.io/costanalyzr/" target="_blank">http://over9000.github.io/costanalyzr/</a>
        </div>
      </div>
		</div>
		<div class="page-header">
      <h3>Lizenzübersicht der in diese Software verwendeten Komponenten</h3>
    </div>
    <g:collapsePanel panelTitle="Diverse Grails Plugins (Apache V2)">
      Webflow: http://grails.org/plugins/webflow <br>
      Cache: http://grails.org/plugins/Cache <br>
      Hibernate: http://grails.org/plugins/Hibernate <br>
      Resources: http://grails.org/plugins/resources <br>
      <br>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br>
			<br>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.<br>
			<br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="PostgreSQL License (PostgreSQL)">
      PostgreSQL is released under the PostgreSQL License, a liberal
			Open Source license, similar to the BSD or MIT licenses.<br>
			<br>
			PostgreSQL Database Management System
			(formerly known as Postgres, then as Postgres95)<br>
			<br>
			Portions Copyright (c) 1996-2014, The PostgreSQL Global Development Group<br>
			<br>
			Portions Copyright (c) 1994, The Regents of the University of California<br>
			<br>
			Permission to use, copy, modify, and distribute this software and its
			documentation for any purpose, without fee, and without a written
			agreement is hereby granted, provided that the above copyright notice and
			this paragraph and the following two paragraphs appear in all copies.<br>
			<br>
			IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
			DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
			LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
			EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY
			OF SUCH DAMAGE.<br>
			<br>
			THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
			INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
			AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS
			ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS
			TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
    </g:collapsePanel>
		<g:collapsePanel panelTitle="jsTree License (MIT)">
		  Copyright (c) 2013 Ivan Bozhanov<br>
			<br>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br>
			<br>
  		The above copyright notice and this permission notice shall be
			included in all copies or substantial portions of the Software.<br>
			<br>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
			OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
			NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
			HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
			WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
			FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
			OTHER DEALINGS IN THE SOFTWARE.
		</g:collapsePanel>
		<g:collapsePanel panelTitle="Twitter-Bootstrap License (MIT)">
      Copyright (c) 2011-2014 Twitter, Inc<br>
      <br>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.<br>
      <br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="typeahead.js License (MIT)">
      Copyright (c) 2013 Twitter, Inc<br>
      <br>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.<br>
      <br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="jquery License (MIT)">
      Copyright 2014 jQuery Foundation and other contributors<br>
      http://jquery.com/<br>
      <br>
      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.<br>
      <br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="jqueryUI License (MIT)">
			Copyright 2013 jQuery Foundation and other contributors,<br>
			http://jqueryui.com/<br>
			<br>
			This software consists of voluntary contributions made by many
			individuals (AUTHORS.txt, http://jqueryui.com/about) For exact
			contribution history, see the revision history and logs, available
			at http://jquery-ui.googlecode.com/svn/<br>
			<br>
			Permission is hereby granted, free of charge, to any person obtaining
			a copy of this software and associated documentation files (the
			"Software"), to deal in the Software without restriction, including
			without limitation the rights to use, copy, modify, merge, publish,
			distribute, sublicense, and/or sell copies of the Software, and to
			permit persons to whom the Software is furnished to do so, subject to
			the following conditions:<br>
			<br>
			The above copyright notice and this permission notice shall be
			included in all copies or substantial portions of the Software.<br>
			<br>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
			MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
			NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
			LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
			OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
			WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="jquery.tablesorter License (MIT)">
		  Copyright (c) 2014 Christian Bach<br>
		  <br>
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:<br>
			<br>
			The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.<br>
			<br>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.
    </g:collapsePanel>
    <g:collapsePanel panelTitle="nvd3.js License (Apache V2)">
      Copyright (c) 2011, 2012 [Novus Partners, Inc.][novus]<br>
      <br>
			Licensed under the Apache License, Version 2.0 (the "License");<br>
			you may not use this file except in compliance with the License.<br>
			You may obtain a copy of the License at<br>
			<br>
			    http://www.apache.org/licenses/LICENSE-2.0<br>
			<br>
			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
			See the License for the specific language governing permissions and
			limitations under the License.<br>
			<br>
			[novus]: https://www.novus.com/
    </g:collapsePanel>
    <g:collapsePanel panelTitle="d3.js License">
			Copyright (c) 2012, Michael Bostock<br>
			All rights reserved.<br>
			<br>
			Redistribution and use in source and binary forms, with or without
			modification, are permitted provided that the following conditions are met:<br>
			<br>
			* Redistributions of source code must retain the above copyright notice, this
			  list of conditions and the following disclaimer.<br>
			<br>
			* Redistributions in binary form must reproduce the above copyright notice,
			  this list of conditions and the following disclaimer in the documentation
			  and/or other materials provided with the distribution.<br>
			<br>
			* The name Michael Bostock may not be used to endorse or promote products
			  derived from this software without specific prior written permission.<br>
			<br>
			THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
			AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
			IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
			DISCLAIMED. IN NO EVENT SHALL MICHAEL BOSTOCK BE LIABLE FOR ANY DIRECT,
			INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
			BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
			DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
			OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
			NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
			EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    </g:collapsePanel>
	</div>
</body>
</html>