<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<role name="einkaufszettel"
      login="true"
      password="md535ff1d2000c2492b53e1664ddbf34e30">
</role>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="costanalyzr" encoding="UTF8">
	<role name="einkaufszettel"/>
	<tablespace name="pg_default"/>
</database>

<usertype name="payment_method" configuration="enumeration">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<comment><![CDATA[CASH, CASH_CARD, DEBIT]]></comment>
	<enumeration values="CASH,CASH_CARD,DEBIT"/>
</usertype>

<usertype name="available_countrys" configuration="enumeration">
	<schema name="public"/>
	<comment><![CDATA[DE, FR, AT, CH, others]]></comment>
	<enumeration values="DE,CH,AT,FR,others"/>
</usertype>

<table name="concern">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="636" y="158"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="concern_pk_id" type="pk-constr" factor="10" table="public.concern">
		<tablespace name="pg_default"/>
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="concern_unique_name" type="uq-constr" factor="10" table="public.concern">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<collation name="de_DE.UTF-8" locale="de_DE" encoding="UTF8">
	<schema name="public"/>
</collation>
<table name="store">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="193" y="156"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="zipcode" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="concern_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="street_name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="street_number" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="country" not-null="true">
		<type name="public.available_countrys"/>
		<comment><![CDATA[DE, FR, AT, CH, others]]></comment>
	</column>
	<constraint name="store_pk_id" type="pk-constr" factor="10" table="public.store">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<index name="store_ix_concern_id" table="public.store"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="concern_id"/>
		</idxelement>
	</index>
</table>

<table name="invoice" gen-alter-cmds="true">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="182" y="371"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="store_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="creation_date" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<column name="payment_method" not-null="true">
		<type name="public.payment_method"/>
		<comment><![CDATA[cash ord cash_card]]></comment>
	</column>
<constraint name="invoice_pk_id" type="pk-constr" factor="10" table="public.invoice">
	<columns names="id" ref-type="src-columns"/>
</constraint>
	<index name="invoice_ix_store_id" table="public.invoice"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="store_id"/>
		</idxelement>
	</index>
</table>

<table name="invoice_item">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="214" y="555"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="invoice_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tax_rate" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="article_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="count" not-null="true">
		<type name="numeric" length="19" precision="2"/>
	</column>
	<column name="gross_price" not-null="true">
		<type name="numeric" length="19" precision="2"/>
		<comment><![CDATA[Bruttopreis]]></comment>
	</column>
	<column name="reduced" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="comment" not-null="true" default-value="'n/a'">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="invoice_item_pk_id" type="pk-constr" factor="10" table="public.invoice_item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<index name="invoice_item_ix_article_id" table="public.invoice_item"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="article_id"/>
		</idxelement>
	</index>
	<index name="invoice_item_ix_invoice_id" table="public.invoice_item"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="invoice_id"/>
		</idxelement>
	</index>
</table>

<table name="category">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="675" y="370"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="parent_id">
		<type name="integer"/>
	</column>
	<constraint name="category_pk_id" type="pk-constr" factor="10" table="public.category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<index name="category_ix_parent_id" table="public.category"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="parent_id"/>
		</idxelement>
	</index>
</table>

<table name="article">
	<schema name="public"/>
	<role name="einkaufszettel"/>
	<position x="633" y="561"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="description" not-null="true" default-value="'n/a'">
		<type name="varchar" length="255"/>
	</column>
	<column name="standard_tax_rate" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="standard_gross_price" not-null="true">
		<type name="numeric" length="19" precision="2"/>
	</column>
	<constraint name="article_pk_id" type="pk-constr" factor="100" table="public.article">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<index name="article_ix_category_id" table="public.article"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="category_id"/>
		</idxelement>
	</index>
</table>

<textbox name="Available_countrys" font-size="9">
	<position x="395" y="284"/>
	<comment><![CDATA[Available Countrys:
DE, FR, AT, CH, others]]></comment>
</textbox>

<textbox name="Payment_methods" font-size="9">
	<position x="388" y="456"/>
	<comment><![CDATA[Payment_methods:
CASH, CASH_CARD or DEBIT]]></comment>
</textbox>

<constraint name="store_fk_concern_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.concern" table="public.store">
	<columns names="concern_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="invoice_fk_store_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.store" table="public.invoice">
	<columns names="store_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="invoice_item_fk_invoice_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoice" table="public.invoice_item">
	<columns names="invoice_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="invoice_item_fk_article_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.article" table="public.invoice_item">
	<columns names="article_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="category_fk_parent_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.category">
	<columns names="parent_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="article_fk_category_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.category" table="public.article">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_store_concern" type="relfk"
	 src-table="public.store"
	 dst-table="public.concern"
	 src-required="true" dst-required="true">
	<label ref-type="src-label">
		<position x="3" y="-26.113"/>
	</label>
	<label ref-type="name-label">
		<position x="43.9757" y="14.0015"/>
	</label>
</relationship>

<relationship name="rel_invoice_store" type="relfk"
	 src-table="public.invoice"
	 dst-table="public.store"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="-74.2743" y="-22.0486"/>
	</label>
</relationship>

<relationship name="rel_invoice_item_invoice" type="relfk"
	 src-table="public.invoice_item"
	 dst-table="public.invoice"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="90.4757" y="-32.5485"/>
	</label>
</relationship>

<relationship name="rel_category_category" type="relfk"
	 src-table="public.category"
	 dst-table="public.category"
	 src-required="true" dst-required="true">
	<line>
		<position x="902" y="403.28"/>
	<position x="902" y="360"/>
	<position x="819.667" y="360"/>
	</line>
</relationship>

<relationship name="rel_article_category" type="relfk"
	 src-table="public.article"
	 dst-table="public.category"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="76.2257" y="-27.5486"/>
	</label>
</relationship>

<relationship name="rel_invoice_item_article" type="relfk"
	 src-table="public.invoice_item"
	 dst-table="public.article"
	 src-required="true" dst-required="true"/>

</dbmodel>
